<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="BenLauwens">  
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>API - Simjulia.jl</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">


    <link href="../assets/Documenter.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Simjulia.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../intro/">Introduction</a>
                    </li>
                
                
                
                    <li >
                        <a href="../topics/">Topical guides</a>
                    </li>
                
                
                
                    <li >
                        <a href="../examples/">Examples</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">API</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../examples/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/BenLauwens/SimJulia.jl">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#api">API</a></li>
        
            <li class="second-level"><a href="#public">Public</a></li>
            
                <li class="third-level"><a href="#events">Events</a></li>
            
                <li class="third-level"><a href="#simulation">Simulation</a></li>
            
                <li class="third-level"><a href="#processes">Processes</a></li>
            
                <li class="third-level"><a href="#continuous">Continuous</a></li>
            
                <li class="third-level"><a href="#resources">Resources</a></li>
            
        
            <li class="second-level"><a href="#internals">Internals</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<p><a id='API-1'></a></p>
<h1 id="api">API<a class="headerlink" href="#api" title="Permanent link">&para;</a></h1>
<p><a id='Public-1'></a></p>
<h2 id="public">Public<a class="headerlink" href="#public" title="Permanent link">&para;</a></h2>
<p><a id='SimJulia' href='#SimJulia'>#</a>
<strong><code>SimJulia</code></strong> &mdash; <em>Module</em>.</p>
<p><code>SimJulia</code></p>
<p>Main module for SimJulia.jl – a combined continuous time / discrete event process oriented simulation framework for Julia.</p>
<p><a target='_blank' href='https://github.com/BenLauwens/SimJulia.jl/tree/1d75d752d62c4cea30838b0745ae631efe1ef3ea/src/SimJulia.jl#L3-L7' class='documenter-source'>source</a><br></p>
<p><a id='Events-1'></a></p>
<h3 id="events">Events<a class="headerlink" href="#events" title="Permanent link">&para;</a></h3>
<p><a id='SimJulia.EVENT_IDLE' href='#SimJulia.EVENT_IDLE'>#</a>
<strong><code>SimJulia.EVENT_IDLE</code></strong> &mdash; <em>Constant</em>.</p>
<p><code>const EVENT_IDLE</code></p>
<p>State representing an event that may happen but is not yet scheduled.</p>
<p><a target='_blank' href='https://github.com/BenLauwens/SimJulia.jl/tree/1d75d752d62c4cea30838b0745ae631efe1ef3ea/src/events.jl#L2-L6' class='documenter-source'>source</a><br></p>
<p><a id='SimJulia.EVENT_PROCESSING' href='#SimJulia.EVENT_PROCESSING'>#</a>
<strong><code>SimJulia.EVENT_PROCESSING</code></strong> &mdash; <em>Constant</em>.</p>
<p><code>const EVENT_PROCESSING</code></p>
<p>State representing an event that is happening.</p>
<p><a target='_blank' href='https://github.com/BenLauwens/SimJulia.jl/tree/1d75d752d62c4cea30838b0745ae631efe1ef3ea/src/events.jl#L16-L20' class='documenter-source'>source</a><br></p>
<p><a id='SimJulia.EVENT_TRIGGERED' href='#SimJulia.EVENT_TRIGGERED'>#</a>
<strong><code>SimJulia.EVENT_TRIGGERED</code></strong> &mdash; <em>Constant</em>.</p>
<p><code>const EVENT_TRIGGERED</code></p>
<p>State representing an event that is going to happen, i.e. is scheduled but processing has not yet been started.</p>
<p><a target='_blank' href='https://github.com/BenLauwens/SimJulia.jl/tree/1d75d752d62c4cea30838b0745ae631efe1ef3ea/src/events.jl#L9-L13' class='documenter-source'>source</a><br></p>
<p><a id='SimJulia.Event' href='#SimJulia.Event'>#</a>
<strong><code>SimJulia.Event</code></strong> &mdash; <em>Type</em>.</p>
<p><code>Event</code></p>
<p>An event is a state machine with three states:</p>
<ul>
<li><a href="./#SimJulia.EVENT_IDLE"><code>EVENT_IDLE</code></a></li>
<li><a href="./#SimJulia.EVENT_TRIGGERED"><code>EVENT_TRIGGERED</code></a></li>
<li><a href="./#SimJulia.EVENT_PROCESSING"><code>EVENT_PROCESSING</code></a></li>
</ul>
<p>Once the processing has ended, the event returns to an <a href="./#SimJulia.EVENT_IDLE"><code>EVENT_IDLE</code></a> state and can be scheduled again.</p>
<p>An event is initially not triggered. Events are scheduled for processing by the simulation after they are triggered.</p>
<p>An event has a list of callbacks and a value. A callback can be any function. Once an event gets processed, all callbacks will be invoked. Callbacks can do further processing with the value it has produced.</p>
<p>Failed events, i.e. events having as value an <code>Exception</code>, are never silently ignored and will raise this exception upon being processed.</p>
<p><strong>Fields:</strong></p>
<ul>
<li><code>callbacks :: Vector{Function}</code></li>
<li><code>state :: UInt</code></li>
<li><code>value :: Any</code></li>
</ul>
<p><strong>Constructor:</strong></p>
<ul>
<li><code>Event()</code></li>
<li><code>Event(sim::Simulation, delay::Float64; priority::Bool=false, value::Any=nothing)</code></li>
</ul>
<p><a target='_blank' href='https://github.com/BenLauwens/SimJulia.jl/tree/1d75d752d62c4cea30838b0745ae631efe1ef3ea/src/events.jl#L23-L50' class='documenter-source'>source</a><br></p>
<p><a id='SimJulia.state-Tuple{SimJulia.Event}' href='#SimJulia.state-Tuple{SimJulia.Event}'>#</a>
<strong><code>SimJulia.state</code></strong> &mdash; <em>Method</em>.</p>
<p><code>state(ev::Event) :: EventState</code></p>
<p>Returns the state of the event.</p>
<p><a target='_blank' href='https://github.com/BenLauwens/SimJulia.jl/tree/1d75d752d62c4cea30838b0745ae631efe1ef3ea/src/events.jl#L73-L77' class='documenter-source'>source</a><br></p>
<p><a id='SimJulia.value-Tuple{SimJulia.Event}' href='#SimJulia.value-Tuple{SimJulia.Event}'>#</a>
<strong><code>SimJulia.value</code></strong> &mdash; <em>Method</em>.</p>
<p><code>value(ev::Event) :: Any</code></p>
<p>Returns the value of the event.</p>
<p><a target='_blank' href='https://github.com/BenLauwens/SimJulia.jl/tree/1d75d752d62c4cea30838b0745ae631efe1ef3ea/src/events.jl#L64-L68' class='documenter-source'>source</a><br></p>
<p><a id='Simulation-1'></a></p>
<h3 id="simulation">Simulation<a class="headerlink" href="#simulation" title="Permanent link">&para;</a></h3>
<p><a id='SimJulia.Simulation' href='#SimJulia.Simulation'>#</a>
<strong><code>SimJulia.Simulation</code></strong> &mdash; <em>Type</em>.</p>
<p><code>Simulation</code></p>
<p>Execution environment for a simulation. The passing of time is implemented by stepping from event to event.</p>
<p><strong>Fields</strong>:</p>
<ul>
<li><code>time :: Float64</code></li>
<li><code>heap :: PriorityQueue{Event, EventKey}</code></li>
<li><code>sid :: UInt</code></li>
</ul>
<p><strong>Constructor</strong>:</p>
<p><code>Simulation(initial_time::Float64=0.0)</code></p>
<p>An initial_time for the simulation can be specified. By default, it starts at 0.0.</p>
<p><a target='_blank' href='https://github.com/BenLauwens/SimJulia.jl/tree/1d75d752d62c4cea30838b0745ae631efe1ef3ea/src/simulations.jl#L107-L123' class='documenter-source'>source</a><br></p>
<p><a id='SimJulia.StopSimulation' href='#SimJulia.StopSimulation'>#</a>
<strong><code>SimJulia.StopSimulation</code></strong> &mdash; <em>Type</em>.</p>
<p><code>StopSimulation &lt;: Exception</code></p>
<p>Exception that stops the simulation. A return value can be set.</p>
<p><strong>Fields</strong>:</p>
<ul>
<li><code>value :: Any</code></li>
</ul>
<p><strong>Constructor</strong>:</p>
<p><code>StopSimulation(value::Any=nothing)</code></p>
<p><a target='_blank' href='https://github.com/BenLauwens/SimJulia.jl/tree/1d75d752d62c4cea30838b0745ae631efe1ef3ea/src/simulations.jl#L23-L35' class='documenter-source'>source</a><br></p>
<p><a id='Base.Dates.now-Tuple{SimJulia.Simulation}' href='#Base.Dates.now-Tuple{SimJulia.Simulation}'>#</a>
<strong><code>Base.Dates.now</code></strong> &mdash; <em>Method</em>.</p>
<p><code>now(sim::Simulation) :: Float64</code></p>
<p>Returns the current simulation time.</p>
<p><a target='_blank' href='https://github.com/BenLauwens/SimJulia.jl/tree/1d75d752d62c4cea30838b0745ae631efe1ef3ea/src/simulations.jl#L184-L188' class='documenter-source'>source</a><br></p>
<p><a id='Base.run' href='#Base.run'>#</a>
<strong><code>Base.run</code></strong> &mdash; <em>Function</em>.</p>
<ul>
<li><code>run(sim::Simulation, until::Event)</code></li>
<li><code>run(sim::Simulation, until::Float64)</code></li>
<li><code>run(sim::Simulation)</code></li>
</ul>
<p>Executes <a href="./#SimJulia.step-Tuple{SimJulia.Simulation}"><code>step</code></a> until the given criterion <code>until</code> is met:</p>
<ul>
<li>if it is not specified, the method will return when there are no further events to be processed</li>
<li>if it is an <code>Event</code>, the method will continue stepping until this event has been triggered and will return its value</li>
<li>if it is a <code>Float64</code>, the method will continue stepping until the environment’s time reaches until</li>
</ul>
<p>In the last two cases, the simulation can prematurely stop when there are no further events to be processed.</p>
<p><a target='_blank' href='https://github.com/BenLauwens/SimJulia.jl/tree/1d75d752d62c4cea30838b0745ae631efe1ef3ea/src/simulations.jl#L145-L157' class='documenter-source'>source</a><br></p>
<p><a id='SimJulia.append_callback-Tuple{SimJulia.Event,Function,Vararg{Any,N}}' href='#SimJulia.append_callback-Tuple{SimJulia.Event,Function,Vararg{Any,N}}'>#</a>
<strong><code>SimJulia.append_callback</code></strong> &mdash; <em>Method</em>.</p>
<p><code>append_callback(ev::Event, cb::Function, args...)</code></p>
<p>Adds a callback function to the event. Optional arguments to the callback function can be specified by <code>args...</code>. If the event is being processed an <a href="./#SimJulia.EventProcessing"><code>EventProcessing</code></a> exception is thrown.</p>
<p>Callback functions are called in order of adding to the event.</p>
<p><a target='_blank' href='https://github.com/BenLauwens/SimJulia.jl/tree/1d75d752d62c4cea30838b0745ae631efe1ef3ea/src/simulations.jl#L322-L328' class='documenter-source'>source</a><br></p>
<p><a id='Processes-1'></a></p>
<h3 id="processes">Processes<a class="headerlink" href="#processes" title="Permanent link">&para;</a></h3>
<p><a id='Continuous-1'></a></p>
<h3 id="continuous">Continuous<a class="headerlink" href="#continuous" title="Permanent link">&para;</a></h3>
<p><a id='Resources-1'></a></p>
<h3 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h3>
<p><a id='Internals-1'></a></p>
<h2 id="internals">Internals<a class="headerlink" href="#internals" title="Permanent link">&para;</a></h2>
<p><a id='SimJulia.EventKey' href='#SimJulia.EventKey'>#</a>
<strong><code>SimJulia.EventKey</code></strong> &mdash; <em>Type</em>.</p>
<p><code>EventKey</code></p>
<p>Key for the event heap.</p>
<p><strong>Fields</strong>:</p>
<ul>
<li><code>time :: Float64</code></li>
<li><code>priority :: Bool</code></li>
<li><code>id :: UInt</code></li>
</ul>
<p><strong>Constructor</strong>:</p>
<p><code>EventKey(time :: Float64, priority :: Bool, id :: UInt</code>)</p>
<p>Only used internally.</p>
<p><a target='_blank' href='https://github.com/BenLauwens/SimJulia.jl/tree/1d75d752d62c4cea30838b0745ae631efe1ef3ea/src/simulations.jl#L43-L59' class='documenter-source'>source</a><br></p>
<p><a id='SimJulia.EventNotIdle' href='#SimJulia.EventNotIdle'>#</a>
<strong><code>SimJulia.EventNotIdle</code></strong> &mdash; <em>Type</em>.</p>
<p><code>EventNotIdle &lt;: Exception</code></p>
<p>Exception thrown when an event is scheduled (<a href="./#Base.schedule-Tuple{SimJulia.Simulation,SimJulia.Event,Base.Dates.Period}"><code>schedule</code></a>)  that has already been scheduled or is being processed.</p>
<p>Only used internally.</p>
<p><a target='_blank' href='https://github.com/BenLauwens/SimJulia.jl/tree/1d75d752d62c4cea30838b0745ae631efe1ef3ea/src/simulations.jl#L1-L7' class='documenter-source'>source</a><br></p>
<p><a id='SimJulia.EventProcessing' href='#SimJulia.EventProcessing'>#</a>
<strong><code>SimJulia.EventProcessing</code></strong> &mdash; <em>Type</em>.</p>
<p><code>EventProcessing &lt;: Exception</code></p>
<p>Exception thrown:</p>
<ul>
<li>when a callback is added to an event (<a href="./#SimJulia.append_callback-Tuple{SimJulia.Event,Function,Vararg{Any,N}}"><code>append_callback</code></a>) that is being processed or</li>
<li>when an event is scheduled (<a href="./#SimJulia.schedule!-Tuple{SimJulia.Simulation,SimJulia.Event,Base.Dates.Period}"><code>schedule!</code></a>) that is being processed.</li>
</ul>
<p>Only used internally.</p>
<p><a target='_blank' href='https://github.com/BenLauwens/SimJulia.jl/tree/1d75d752d62c4cea30838b0745ae631efe1ef3ea/src/simulations.jl#L11-L20' class='documenter-source'>source</a><br></p>
<p><a id='Base.isless-Tuple{SimJulia.EventKey,SimJulia.EventKey}' href='#Base.isless-Tuple{SimJulia.EventKey,SimJulia.EventKey}'>#</a>
<strong><code>Base.isless</code></strong> &mdash; <em>Method</em>.</p>
<p><code>isless(a::EventKey, b::EventKey) :: Bool</code></p>
<p>Compairs two <code>EventKey</code>. The criteria in order of importance are:</p>
<ul>
<li>time of processing</li>
<li>priority when time of processing is equal</li>
<li>scheduling id, i.e. the event that was first scheduled is first processed when time of processing and priority are identical</li>
</ul>
<p>Only used internally.</p>
<p><a target='_blank' href='https://github.com/BenLauwens/SimJulia.jl/tree/1d75d752d62c4cea30838b0745ae631efe1ef3ea/src/simulations.jl#L66-L76' class='documenter-source'>source</a><br></p>
<p><a id='Base.schedule-Tuple{SimJulia.Simulation,SimJulia.Event,Base.Dates.Period}' href='#Base.schedule-Tuple{SimJulia.Simulation,SimJulia.Event,Base.Dates.Period}'>#</a>
<strong><code>Base.schedule</code></strong> &mdash; <em>Method</em>.</p>
<p><code>schedule(sim::Simulation, ev::Event, delay::Float64=0.0; priority::Bool=false, value::Any=nothing) :: Event</code></p>
<p>Schedules an event at time <code>sim.time + delay</code> with a <code>priority</code> and a <code>value</code>.</p>
<p>If the event is already scheduled or is beign processed, an <a href="./#SimJulia.EventNotIdle"><code>EventNotIdle</code></a> exception is thrown.</p>
<p><a target='_blank' href='https://github.com/BenLauwens/SimJulia.jl/tree/1d75d752d62c4cea30838b0745ae631efe1ef3ea/src/simulations.jl#L221-L227' class='documenter-source'>source</a><br></p>
<p><a id='SimJulia.schedule!-Tuple{SimJulia.Simulation,SimJulia.Event,Base.Dates.Period}' href='#SimJulia.schedule!-Tuple{SimJulia.Simulation,SimJulia.Event,Base.Dates.Period}'>#</a>
<strong><code>SimJulia.schedule!</code></strong> &mdash; <em>Method</em>.</p>
<p><code>schedule!(sim::Simulation, ev::Event, delay::Float64=0.0; priority::Bool=false, value::Any=nothing) :: Event</code></p>
<p>Schedules an event at time <code>sim.time + delay</code> with a <code>priority</code> and a <code>value</code>.</p>
<p>If the event is already scheduled, the key is updated with the new <code>delay</code> and <code>priority</code>. The new <code>value</code> is also set.</p>
<p>If the event is being processed, an <a href="./#SimJulia.EventProcessing"><code>EventProcessing</code></a> exception is thrown.</p>
<p><a target='_blank' href='https://github.com/BenLauwens/SimJulia.jl/tree/1d75d752d62c4cea30838b0745ae631efe1ef3ea/src/simulations.jl#L193-L201' class='documenter-source'>source</a><br></p>
<p><a id='SimJulia.step-Tuple{SimJulia.Simulation}' href='#SimJulia.step-Tuple{SimJulia.Simulation}'>#</a>
<strong><code>SimJulia.step</code></strong> &mdash; <em>Method</em>.</p>
<p><code>step(sim::Simulation) :: Bool</code></p>
<p>Does a simulation step and processes the next event.</p>
<p>Only used internally.</p>
<p><a target='_blank' href='https://github.com/BenLauwens/SimJulia.jl/tree/1d75d752d62c4cea30838b0745ae631efe1ef3ea/src/simulations.jl#L299-L305' class='documenter-source'>source</a><br></p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Copyright &copy; 2012-2016, Ben Lauwens. <a https://github.com/BenLauwens/SimJulia.jl>SimJulia.jl</a> is licensed under the <a href='https://github.com/BenLauwens/SimJulia.jl/blob/master/LICENSE.md'> MIT Expat license</a>.<br></small>
        
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../assets/mathjaxhelper.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
